# Umons_Project2019_Stratego

./: ReadMe.md  build.xml
code/src/Autre/: Automatic.java  Board.java  Box.java  InvalidBoxExecption.java  SaveOldGame.java  StarPiece.java  StateGame.java  Summary.java
code/src/InterfaceJoueur/: BoardGui.java  ImageCouple.java  MainGUI.java  MethodsGui.java  PageWeb.java  PlacePawnGui.java  PlacePawnGui0.java  WinGui.java
code/src/Joueur/: ComputerPlayer.java  Couleur.java  HumanPlayer.java  IA0.java  IA1.java  IaCouple.java  Player.java
code/src/Pions/: AttackOpponent.java  Bomb.java  Captain.java  Colonel.java  Commander.java  Flag.java  General.java  Lieutenant.java  ManyCase.java  Marshal.java  Minesweeper.java  MovePiece.java  NomPiece.java  OneCase.java  Piece.java  Scout.java  Sergeant.java  Spy.java
code/src/Tests/: TestProjet.java
misc/: ReadMe.txt
misc/FichierErreur/: erreur-1.error
misc/FichierResumer/: partie-J2-Du14_06_19_09_04-stratego.rsm  partie-J2-Du14_06_19_15_24-stratego.rsm
